<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Novo Documento</title>
    <style>
        /* {
           deixa uma caixa do mesmo tamanhho mesmo sem borda
            box-sizing: border-box;
        }
        div {
            border: 4px solid red;
            margin-bottom: 10px;
        }
        span{
            border: 4px solid blue;
        
        } */
        div {
            border: 3px solid blue;
            width: 100px;
            height: 100px;
            position: sticky;
        }

        .c1 {
            left: 10px;
            top: 50px
        }

        .c2 {
            left: 120px;
            top: 50px
        }

        .c3 {
            left: 230px;
            top: 50px
        }

        .c4 {
            left: 340px;
            top: 50px
        }
    </style>
</head>

<body>
    <div class="c1">camada 1</div>
    <div class="c2">camada 3</div>
    <div class="c3">camada 4</div>
    <div class="c4">camada 5</div>

</body>

</html>