<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>CSS listas</title>
</head>
<style>
    /* .a {
        list-style-image: url('img/circulo.png')
    }

    .b {

        list-style-type: armenian;
    }

    .c {
        list-style-type: none;
    }

    .d {
        list-style-type: katakana;
    }

    .e {
        list-style-type: lower-latin;
    }

    .f {
        list-style-type: lower-latin;

    }

    .g {
        list-style-type: lower-latin;

    } */

    ul{ 
        list-style-type: none;
        
       }
    li{
        background: silver;     
    }
    a {
        text-decoration: none
    }
    a:hover{
        color:chocolate;
        background: springgreen;
    }
</style>

<body>
    <!-- <ul>
        <li class="a">testes</li>
        <li class="b">testes</li>
        <li class="c">testes</li>
        <li class="d">testes</li>
    </ul>

    <ol>
        <li class="e">teste</li>
        <li class="f">teste</li>
        <li class="g">teste</li>
    </ol> -->
<ul>
    <li><a href=#>inicio</a></li>
    <li><a href=#>inicio</a></li>
    <li><a href=#>inicio</a></li>
    <li><a href=#>inicio</a></li>
</ul>
</body>

</html>