<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Novo Documento</title>
    <style>
        /* {
           deixa uma caixa do mesmo tamanhho mesmo sem borda
            box-sizing: border-box;
        }
        div {
            border: 4px solid red;
            margin-bottom: 10px;
        }
        span{
            border: 4px solid blue;
        
        } */
        div {
            border: 3px solid blue;
            width: 100px;
            height: 100px;
            position: absolute;
            background: red;
        }

        .c1 {
            left: 10px;
            top: 50px;
            /* prioridade traz para a frente ou para tras */
            z-index: 3;
            /* define a visibilidade do elemento */
            /* visibility: hidden; */
        }

        .c2 {
            left: 20px;
            top: 60px;
            background: gold;
            z-index: 10;

        }

        .c3 {
            left: 10px;
            top: 160px
        }

        .c4 {
            left: 120px;
            top: 160px;
            overflow: visible;
        }
    </style>
</head>

<body>
    <div class="c1">camada 1</div>
    <div class="c2">camada 2</div>
    <div class="c3">camada 3</div>
    <div class="c4">
        testes e testes
        testes e testes
        testes e testes
        testes e testes
        testes e testes
        testes e testes
        testes e testes
        testes e testes
        testes e testes
        testes e testes
        testes e testes
        testes e testes
    </div>


</body>

</html>