<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Novo Documento</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        div {
            background: seagreen;
            display: inline-block;
            height: 600px;
        }

        .c1 {
            width: 30%;
            background: blueviolet;
            /* display: none; */
            visibility: hidden;
        }

        .c2 {
            width: 69%;
        }
        .c0{
            width: 100%;
            height: 50px;
            background: salmon;
        }

        .tudo{
            width: 90%;
            height: 90%;
        }
        .c3{
            width: 100%;
            height: 50px;
            background: greenyellow;
        }
    </style>
</head>

<body>
    <div class="tudo">
    <div class="c0"> Cabeçalho</div>
    <div class="c1">Menu</div>
    <div class="c2">Conteudo</div>
    <div class="c3">Podapé</div>
</div>

</body>

</html>