<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>pseudo elemento</title>
    <style>
        /* ---primeiro filho do p
        p:first-child {
            color: red;
        }

        --ultimo filho do p
        p:last-child {
            color: blue;
        }

        p::first-letter {
            font-size: 20px;
        }

        p::selection {
            background: chartreuse;
            font-size: 32px;
        } 

        :nth-child(2) {
            background: red;
        }

        --seleciona todas as linhas pares
        :nth-child(odd) {
            background: orange;
        }
        --seleciona todas as linhas impares
        :nth-child(even) {
            background: yellow
        }*/
        p::before{
            content: "##"

        }

        p::after{
            content: "**"
        }

    </style>

</head>

<body>
    <p>Voluptatem nobis und e sed dicta omnis qui et. Officia a est harum dolores sit quaerat. Ullam nostrum velit
        dolorum veritatis quibusdam. Nam eaque voluptas eos architecto iusto. Magni nam eveniet.</p>
    <p>Voluptatem nobis unde sed dicta omnis qui et. Officia a est harum dolores sit quaerat. Ullam nostrum velit
        dolorum veritatis quibusdam. Nam eaque voluptas eos architecto iusto. Magni nam eveniet.</p>
    <p>Voluptatem nobis unde sed dicta omnis qui et. Officia a est harum dolores sit quaerat. Ullam nostrum velit
        dolorum veritatis quibusdam. Nam eaque voluptas eos architecto iusto. Magni nam eveniet.</p>
    <p>Voluptatem nobis unde sed dicta omnis qui et. Officia a est harum dolores sit quaerat. Ullam nostrum velit
        dolorum veritatis quibusdam. Nam eaque voluptas eos architecto iusto. Magni nam eveniet.</p>
    <p>Voluptatem nobis unde sed dicta omnis qui et. Officia a est harum dolores sit quaerat. Ullam nostrum velit
        dolorum veritatis quibusdam. Nam eaque voluptas eos architecto iusto. Magni nam eveniet.</p>
    <p>Voluptatem nobis unde sed dicta omnis qui et. Officia a est harum dolores sit quaerat. Ullam nostrum velit
        dolorum veritatis quibusdam. Nam eaque voluptas eos architecto iusto. Magni nam eveniet.</p>
    <p>Voluptatem nobis unde sed dicta omnis qui et. Officia a est harum dolores sit quaerat. Ullam nostrum velit
        dolorum veritatis quibusdam. Nam eaque voluptas eos architecto iusto. Magni nam eveniet.</p>

</body>

</html>