<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Benke Store</title>
    <style>
        body {
            background-color: #EDEDED;
            font-family: Arial, sans-serif;
            color: #323232
        }

        p {
            color: #76B900;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;

            align-self: auto;
            padding: 4px 6px;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <ul>
        <li><a id="inicio" href="#home"><img src="img_loja/B.jpg" alt="logo" width="100px" height="50px"></a></li>
        <li><a href="loja_index.html">Pagina Inicial</a></li>
        <li><a href="loja_perifericos.html">Periféricos</a></li>
        <li><a href="loja_monitores.html">Monitores</a></li>
        <li><a href="loja_computadores.html">Computadores</a></li>
        <li><a href="loja_notebooks.html">Notebooks</a></li>
        <li><a href="loja_sobre.html">Sobre</a></li>
    </ul>
    <p>Olá visitante, seja bem vindo Benke Store!</p>
    <hr>



</body>

</html>