<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Margens</title>
    <style>

    * {
        margin:0;
    }
    p {
        border: 3px solid salmon;
        background-color: fuchsia;
        word-spacing: 5px;
        letter-spacing: 3px;
        text-align: center;
        /* margin: 2em; */
        margin-top: 15px;
    }
    .just {
        text-align: justify;
        color: silver;
    }
    .color {
        color:sienna;
        /* margin-left: 30px;
        margin-top: 50px; */
    }
    div { border: 1px solid blue;
        width: 100px;
        display: block;
        margin: auto;
        padding: 10px;
    }
    </style>
</head>
<body>

<p class="just  color">Perferendis molestiae ut placeat at error dolor.</p>
<p class="just">Ad est consequuntur.</p>
<p>Vel non vitae repellat temporibus dolores.</p>
<div>testes e testes</div>


</body>
</html>