<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Benke Store</title>
    <style>
        body {
            background-color: #323232;
            font-family: Arial, sans-serif;
            color: white
        }

        p {
            color: #76B900;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;

            align-self: auto;
            padding: 4px 6px;
            text-decoration: none;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        form {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            padding: 5px;
            width: 420px;
            border: 2px solid blue;
        }

        input {
            margin-top: 2px;
            color: lightseagreen;
        }
    </style>
</head>

<body>

    <ul>
        <li><a id="inicio" href="#home"><img src="img_loja/B.jpg" alt="logo" width="100px" height="50px"></a></li>
        <li><a href="trabalho.html">Pagina Inicial</a></li>


    </ul>
    <p>Olá visitante, seja bem vindo Benke Store!</p>
    <hr>



<form method="post" action="#">
    <label for="nome">Nome:</label> <br>
    <input required autofocus placeholder="Digite o nome" id="name" name="nome " type="text">
    <br>

    <label for="email">E-mail:</label><br>
    <input required placeholder="Digite o seu e-mail" type="email"><br>
    <label for="date">Data:</label><br>
    <input required type="date" name="data"><br>
    <label>Departamento:</label><br>
    <select name="departamento">
        <option value="rh">RH</option>
        <option value="ti">TI</option>
        <option value="juridico">Juridico</option>
    </select>
    <br>
    <label>Sugestão:</label><br>
    <textarea name="obs" cols="40" rows="20" placeholder="Digite aqui a sua Sugestão, por exemplo eu gosto de feijoada!"></textarea>
    <br>
   <input type="reset" value="Limpar">
   <input type="submit" value="Enviar">
    <br>

</body>
</html>