<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Benke Store</title>
    <style>
        body {
            background-color: #323232;
            font-family: Arial, sans-serif;
            color: white
        }

        p {
            color: #76B900;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;

            align-self: auto;
            padding: 4px 6px;
            text-decoration: none;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
    </style>
</head>

<body>

    <ul>
        <li><a id="inicio" href="#home"><img src="img_loja/B.jpg" alt="logo" width="100px" height="50px"></a></li>
        <li><a href="trabalho.html">Pagina Inicial</a></li>
        <li><a href="tr_formulario.html">Formulário</a></li>
        <li><a href="tr_tabela.html">Tabela</a></li>

    </ul>
    <p>Olá visitante, seja bem vindo Benke Store!</p>
    <hr>

    <img src="img_loja/frontal-macbook-pro-apple-13-intel-core-i5-128gb-mpxq2bz-a.jpg" alt="macbook">
    <p style="text-align: center" >Macbook</p>

</body>

</html>