<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Benke Store</title>
    <style>
        body {
            background-color: #323232;
            font-family: Arial, sans-serif;
            color: white
        }
        p {
            color: #76B900;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            align-self: auto;
            padding: 4px 6px;
            text-decoration: none;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        form {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            padding: 5px;
            width: 420px;
            border: 2px solid blue;
        }
        input {
            margin-top: 2px;
            color: lightseagreen;
        }
        h1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .tg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
            border-collapse: collapse;
            border-spacing: 0;
            text-align:center;
        }
        .tg td {
            font-family: Arial, sans-serif;
            font-size: 16px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ffffff;
        }
        .tg th {
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ffffff;
        }
        .tg .tg-17j9 {
            font-weight: bold;
            background-color: #c0c0c0;
            color: #ffffff;
            border-color: #ffffff;
            text-align: left;
            vertical-align: middle
        }
        .tg .tg-dhjo {
            background-color: #c0c0c0;
            color: #ffffff;
            border-color: #ffffff;
            text-align: left;
            vertical-align: middle
        }
        .tg .tg-kf6w {
            background-color: #9b9b9b;
            color: #ffffff;
            border-color: #ffffff;
            text-align: left;
            vertical-align: middle
        }
    </style>
</head>

<body>

    
    <ul>
        <li><a id="inicio" href="#home"><img src="img/Har.jpg" alt="logo" width="100px" height="50px"></a></li>
            <li><a href="trabalho1.html">Pagina Inicial</a></li>
        
        
        </ul>
    <p style="text-align: center">Olá visitante, Seja bem vindo Benke Store!</p>
    <hr>
        
    <p style="text-align: center; font-size: 30px">Tabela</p> <br>


    <h1 style="text-align: center">Folha de Pagamento</h1>
    <table style="text-align: center" class="tg">
        <tr>
            <th class="tg-yla0">id</th>
            <th class="tg-yla0">Nome</th>
            <th class="tg-yla0">Cargo</th>
            <th class="tg-yla0">Salário</th>
        </tr>
        <tr>
            <td class="tg-cly1">00</td>
            <td class="tg-cly1">Bruno</td>
            <td class="tg-cly1">Gerente</td>
            <td class="tg-cly1">19000</td>
        </tr>
        <tr>
            <td class="tg-cly1">01</td>
            <td class="tg-cly1">John</td>
            <td class="tg-cly1">Programador Senior</td>
            <td class="tg-cly1">12800</td>
        </tr>
        <tr>
            <td class="tg-cly1">02</td>
            <td class="tg-cly1">Jackson</td>
            <td class="tg-cly1">Programador Junior</td>
            <td class="tg-cly1">5500</td>
        </tr>
        <tr>
            <td class="tg-cly1">03</td>
            <td class="tg-cly1">Eduardo</td>
            <td class="tg-cly1">Web Designer</td>
            <td class="tg-cly1">9500</td>
        </tr>
    </table>
</body>


</html>