<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Benke Store</title>
    <style>
        body {
            background-color: #323232;
            font-family: Arial, sans-serif;
            color: white
        }
        p {
            color: #76B900;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            align-self: auto;
            padding: 4px 6px;
            text-decoration: none;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 39%;
        }
    </style>
</head>

<body>

    <ul>
        <li><a id="inicio" href="#home"><img style="width: 15%" src="img/Har.jpg" alt="logo" width="100px" height="50px"></a></li>

        <br>
        <li><a href="trabalho1.html">Pagina Inicial</a></li>
        <li><a href="trabalho2.html">Formulário</a></li>
        <li><a href="trabalho3.html">Tabela</a></li>

    </ul>
    <p style="text-align: center"> Olá visitante, Seja bem vindo Benke Store!</p>
    <hr>

    <img src="img/pc.jpg" alt="macbook">
    <p style="text-align: center" >Macbook</p>

</body>

</html>